<!doctype html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Webová aplikace pro předpovídání budoucích transakcí" />
  <noscript><style> .jsonly { display: none } </style></noscript>
  <title>Předpovídač</title>
  <base href="/">
</head>
<body>
  <noscript>Pro zobrazení stránky je třeba mít povolen JavaScript</noscript>
  <div class="jsonly">
    <app-root>Načítání...</app-root>
  </div>
</body>
</html>
